{
  "name": "realtime-chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application with PostgreSQL, Socket.IO and PWA support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "pg": "^8.11.3",
    "socket.io": "^4.7.4"
  }
}
